<!DOCTYPE html>
<html>
<head>
	<title>Alfonso Soria Muñoz</title>
    <meta charset="utf-8" />
    <style type="text/css">
		IMG.imgcenter{
        display: block;
        margin-left: auto;
        margin-right: auto;
        border:none;
        }
	</style>
</head>
<body>
	<p> Nombre: Alfonso Soria Muñoz </p>
    	<p> Dirección de Contacto: alfsoria@ucm.es </p>
   	<p> Descripción: 
		<br> Futuro ingeniero informático UCM. Nacido en Madrid en 1996.
    	</p>
    <p>
        Lema: Be happy and life will return the smiles
    </p>
    <img src="/img/alfonso.jpg" class="imgcenter">
</body>
</html>
